{
  "name": "Orbit - Desarrollo Web y Software",
  "short_name": "Orbit",
  "description": "Desarrollo web profesional, soluciones AWS y software personalizado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7d3fb9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/favicons/favicon-16x16.webp",
      "sizes": "16x16",
      "type": "image/webp"
    },
    {
      "src": "/img/favicons/favicon-32x32.webp",
      "sizes": "32x32",
      "type": "image/webp"
    },
    {
      "src": "/img/favicons/favicon-64x64.webp",
      "sizes": "64x64",
      "type": "image/webp"
    }
  ]
}
